{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "start": "func host start",
    "offline": "sls offline"
  },
  "keywords": [
    "azure",
    "serverless"
  ],
  "dependencies": {
    "joi": "^17.12.2",
    "md5": "^2.3.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "serverless-azure-functions": "^2.0.0",
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
